# TaskFlow-API

./: .gitignore  Program.cs  README.md  TaskFlow.csproj  TaskFlow.http  TaskFlow.slnx  appsettings.json  railway.toml
Controllers/: AuthController.cs  TasksController.cs  UsersController.cs
Hubs/: TaskHub.cs
Properties/: launchSettings.json
wwwroot/: realtime-demo.html
